{
  "name": "fly-cms/webman-crontab",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin fly-cms/webman-crontab",
  "require": {
    "ext-json": "*",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "FlyCms\\WebmanCrontab\\": "src"
    }
  }
}
