{
  "name": "fly-cms/webman-crontab",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin fly-cms/webman-crontab",
  "support": {
    "email": "2548391340@qq.com"
  },
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "workerman/redis": "*",
    "workerman/crontab": "^1.0",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "FlyCms\\WebmanCrontab\\": "src"
    }
  }
}
